galaxy_info:
  author: your name
  description: ansible role to install webhooks
  company: qwde

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.4
  
  platforms:
  - name: Ubuntu
    versions:
    - all

  galaxy_tags: [webhook]
dependencies: []
